# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cjssvmbjfpssfedkptfi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqc3N2bWJqZnBzc2ZlZGtwdGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDU2NDgsImV4cCI6MjA4NTU4MTY0OH0.WZ_qMZhJrJ5iFKMVZSeFYM8dRLQ_iGTjF-gqgBIxJLE

# Resend Configuration
RESEND_API_KEY=re_SAbdFU2o_2EBmd7aj2C88XogHRoQtER3d
RESEND_FROM_EMAIL=noreply@student-center.com